# gincana

./: .gitignore
front/: index.html
front/css/: style.css
gincana/: README.md  package.json  pom.xml  webpack.config.js
gincana/gincana-entity/: pom.xml
gincana/gincana-entity/src/main/java/ifsul/gincana/entity/entities/: Atividade.java  Convite.java  Edicao.java  Equipe.java  Inscricao.java  Nota.java  Prova.java  Recurso.java  Usuario.java
gincana/gincana-entity/src/main/java/ifsul/gincana/entity/enumerations/: Acao.java  Curso.java  Permissoes.java  Tipo.java
gincana/gincana-security/: pom.xml
gincana/gincana-security/src/main/java/ifsul/gincana/security/configuration/: WebSecurityConfig.java
gincana/gincana-security/src/main/java/ifsul/gincana/security/enumerations/: Permissoes.java
gincana/gincana-security/src/main/java/ifsul/gincana/security/service/: GincanaUserDetailsService.java  UserDetails.java
gincana/gincana-service/: pom.xml
gincana/gincana-service/src/main/java/ifsul/gincana/service/repositories/: EquipeRepository.java  NotaRepository.java  ProvaRepository.java  UsuarioRepository.java
gincana/gincana-service/src/main/java/ifsul/gincana/service/services/: EquipeService.java  NotaService.java  ProvaService.java  UsuarioService.java
gincana/gincana-service/src/main/java/ifsul/gincana/viewmodel/: PontuarEquipe.java
gincana/gincana-web/: pom.xml
gincana/gincana-web/src/main/java/ifsul/gincana/: GincanaRun.java
gincana/gincana-web/src/main/java/ifsul/gincana/controllers/: HomeController.java  LoginController.java  ProvaController.java
gincana/gincana-web/src/main/java/ifsul/gincana/util/: UsuarioUtil.java
gincana/gincana-web/src/main/java/ifsul/gincana/validators/: UsuarioCadastroValidator.java
gincana/gincana-web/src/main/resources/: application.properties  messages.properties
gincana/gincana-web/src/main/resources/develop/js/: index.js  login.js
gincana/gincana-web/src/main/resources/develop/js/modules/: home.js  login.js  provas.js
gincana/gincana-web/src/main/resources/develop/js/router/: router.js
gincana/gincana-web/src/main/resources/develop/scss/: general.scss  home.scss  login.scss  provas.scss
gincana/gincana-web/src/main/resources/develop/scss/utils/: variables.scss
gincana/gincana-web/src/main/resources/sql/: dump.sql
gincana/gincana-web/src/main/resources/static/js/: login.js
gincana/gincana-web/src/main/resources/templates/: cadastrado.html  comissao-provas.html  fragments.html  home.html  login.html  membro-provas.html  provas.html
